{
	"name": "voxel-heim-frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"lint": "biome lint --ignore dist,.husky,node_modules"
	},
	"dependencies": {
		"@solidjs/router": "^0.15.1",
		"@types/three": "^0.170.0",
		"solid-icons": "^1.1.0",
		"solid-js": "^1.9.3",
		"three": "^0.170.0"
	},
	"devDependencies": {
		"typescript": "5.6.3",
		"vite": "^5.4.11",
		"vite-plugin-solid": "^2.10.2"
	}
}
